<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>  
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: rgb(10, 81, 117);
            border-radius: 15%;
            margin: 30px;
            box-shadow: inset 0.5px 15px 30px rgb(15, 16, 16);
            transition: all 0.5s;
        }   
        .all{
            display: flex;
            justify-content: center;
        }   
        #text01{
            text-align: center;
            
        }
        #text{
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 15%;
            object-fit: cover;
        }
        button{
            margin: 2% 42%;
            width: 200px;
            height: 50px;
            background-color: #4c1f1f;
            box-shadow: -4px 5px 8px black;
            color: #c0afaf;
            padding: 10px 20px;
            border: none;
            border-radius: 50px; 
            cursor: pointer;
        }
    </style>
<body>
    <h1 id="text"></h1>
    <div class="all">
        <div class="box" id="div_1"></div>
        <div class="box" id="div_2"></div>
        <div class="box" id="div_3"><img id="for_img" src=""></div>
    </div>
    <p id="text01">Magic box</p>
    <button type="button" id="btn_click" onclick="fun_click()">CLICK ME </button>
    <script type="text/javascript">
    
    document.getElementById("text").innerHTML = document.getElementById("text01").firstChild.nodeValue;

    let first_box = document.getElementById('div_1');
    first_box.addEventListener('mouseover', () => {
        first_box.style.scale = Math.random() * 1.5;            
        first_box.style.backgroundColor = `#${Math.floor(Math.random() * 1000 / 3)}`;    
        first_box.style.transform += `rotate(${Math.random() * 190}deg)`;  
    });       

    let second_box = document.getElementById('div_2');
    second_box.addEventListener('mouseover', () => {
        second_box.style.backgroundColor = `#${Math.floor(Math.random() * 10000 / 2)}`; 
    });

    let img_arr = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg']
    let third_box = document.getElementById('div_3').addEventListener('mouseover', () => {
        let img_img = document.getElementById('for_img').src = img_arr[Math.floor(Math.random() * img_arr.length)];
    });

    const fun_click = () => {
        setInterval(() => {
            first_box.style.scale = Math.random() * 1.5;            
            first_box.style.backgroundColor = `#${Math.floor(Math.random() * 1000 / 3)}`;    
            first_box.style.transform += `rotate(${Math.random() * 190}deg)`;  
        }, 1000);
        setInterval(() => {second_box.style.backgroundColor = `#${Math.floor(Math.random() * 10000 / 2)}`}, 1000);
        setInterval(() => {let img_img = document.getElementById('for_img').src = img_arr[Math.floor(Math.random() * img_arr.length)]}, 1000);
    };
    </script>
</body>
</html>